///$tab 15 Device_Assocation
TRACE *** Load iot_things ***;

Devise_Association_History:
SELECT substring(iotv3.iot_things.name, 8, 10) AS esn,
	   iotv3.iot_things.name,
       iotv3.iot_things.created as esn_created,
       iotv3.iot_things.subscription_status,
       iotv3.iot_things.version,
       iotv3.iot_things.data_partition,
       iotv3.iot_things.imei,
       iotv3.iot_things.imsi,
       iotv3.iot_things.iccid,
       iotv3.iot_things.device_management,
       iotv3.iot_things.cellular_protocol,
       iotv3.iot_things.cellular_carrier,
       iotv3.iot_things.device_type,
       iotv3.iot_things.part_number
      -- first_equipment_association.asset_id
      -- first_equipment_association.sample_ts as first_association_ts,   
      -- last_equipment_association.sample_ts as last_association_ts
from iotv3.iot_things;

TRACE  *** Retrieve first and last equipment assocation from iot_messages ***;
temp_equipment_association:
SELECT 
	asset_id, 
    aws_thing_name, 
    min(sample_ts) as first_sample_ts,
    max(sample_ts) as last_sample_ts
FROM iotv3.iot_messages
GROUP BY asset_id, aws_thing_name
;

LEFT JOIN (Devise_Association_History)
LOAD 
  asset_id, 
  aws_thing_name as name, 
  first_sample_ts	AS first_association_ts,
  last_sample_ts	AS last_association_ts
RESIDENT temp_equipment_association
;

drop Tables temp_equipment_association;