///$tab 16_iot_equipement
LIB CONNECT TO 'Common DATA:Machine IQ';

[iot_equipment]:
LOAD asset_id, 
	servicing_dealer_id, 
	product_category, 
	product_model, 
	product_fault_category, 
	product_equipment_type, 
	test_machine, 
	inventory_condition, 
	ConvertToLocalTime("last_sync_time", '$(v_TimeZone)') AS "last_sync_time" , 
	sync_retry, 
	sync_failed, 
	inventory_type, 
	customer_account_id;
SELECT "asset_id",
	name,
--	"data_partition",
	"servicing_dealer_id",
	"product_category",
	"product_model",
	"product_fault_category",
	"product_equipment_type",
	"test_machine",
--	created,
--	updated,
--	deleted,
	"inventory_condition",
	"last_sync_time",
	"sync_retry",
	"sync_failed",
	"inventory_type",
	"customer_account_id"
FROM iotv3."iot_equipment";

[iot_equipment_status]:
LOAD asset_id, 
	 connected_status,
     health_status,
    service_status,
	ConvertToLocalTime("Last_updated", '$(v_TimeZone)') AS "Last_updated" , 
	Today() - floor(Last_updated) AS DaysSinceLastStatus
    WHERE Last_updated = updated;
LOAD 
	asset_id,
    connected_status,
   updated,
    health_status,
    service_status,
    Window(Max(updated),asset_id) AS Last_updated ;
SELECT "asset_id",
	"connected_status",
	--created,
	 updated,
	--deleted,
	"health_status",
	"service_status"
FROM iotv3."iot_equipment_status";