///$tab 20_Periodic_Data
TRACE *** Load iot_events on last 7 days ***;

SET v_TimeZone = 'UTC';

[iot_events]:
LOAD *, 
	Timestamp(round("sample_ts", 1/24), 'MMM d,YYYY Htt') AS "sample_ts_hour",
    Date(floor("sample_ts"), 'MMM d,YYYY') AS "sample_ts_day";
LOAD 
// 	"esn",
//	"event_id",
// 	"event_type",
	"asset_id",
//     "event_code",
//     "message_id",
//     "attachment_id",
    "sample_ts" ,
	"machine_state_of_charge",
	"machine_battery_voltage",
	"internal_battery_voltage",
//	rssi,
	"data_service_status",
	"fuel_level",
	"cumulative_fuel_consumption",
	"cumulative_engine_hours",
	"def_level";
SELECT 
	--"esn",
	--"event_id",
	--"event_type",
	"asset_id",
   -- "event_code",
   -- "message_id",
   -- "attachment_id",
    "sample_ts",
	"machine_state_of_charge",
	"machine_battery_voltage",
	"internal_battery_voltage",
	--rssi,
	"data_service_status",
	"fuel_level",
	"cumulative_fuel_consumption",
	"cumulative_engine_hours",
	"def_level"
FROM iotv3."iot_events"
WHERE "sample_ts" > CURRENT_DATE - INTERVAL '7 DAY' ;