///$tab 980_Design_Tables
TRACE *** Create static tables ***;

//Static Table to send param to trigger Subroutines in ODAG Template
OdagSectionTable:
LOAD * INLINE [
dataset
RUN_DATA
RUN_USAGE_SUMMARY
PERIODIC_DATA
FAULT_DATA
EQ_LOCATIONS
];

//Static table to enable time zone selection for TS adjsuted 
TimeZoneTable:
LOAD * INLINE [
TimeZone
CET
CST
EET
EST
MST
PST
UTC
WET
];

//Static table to select historical data for on-demand template app
Predefined_Date_Ranges:
LOAD 
    'Last 7 days' 		AS TimeScope, 
    Date(Today()-7,' YYYY-MM-DD') 	AS "Start_Date",
    Date(Today(), ' YYYY-MM-DD') 	AS "End_Date" 
AutoGenerate 1;

LOAD 
    'Last 30 days' 		AS TimeScope, 
    Date(Today()-30,' YYYY-MM-DD') 	AS "Start_Date",
   Date(Today(), ' YYYY-MM-DD') 			AS "End_Date" 
AutoGenerate 1;

LOAD 
    'Last 14 days' 		AS TimeScope, 
    Date(Today()-14,' YYYY-MM-DD') 	AS "Start_Date",
    Date(Today(), ' YYYY-MM-DD')  			AS "End_Date" 
AutoGenerate 1;

LOAD 
    'Last 90 days' 		AS TimeScope, 
    Date(Today()-90,' YYYY-MM-DD') 	AS "Start_Date",
   Date(Today(), ' YYYY-MM-DD') 			AS "End_Date" 
AutoGenerate 1;

LOAD 
    'Current Month' 				AS TimeScope, 
    Date(MonthStart(Today()),' YYYY-MM-DD') 		AS "Start_Date",
    Date(Today(), ' YYYY-MM-DD') 						AS "End_Date" 
AutoGenerate 1;

LOAD 
    'Current Year' 					AS TimeScope, 
    Date(Makedate(year(Today())),' YYYY-MM-DD') 	AS "Start_Date",
    Date(Today(), ' YYYY-MM-DD')  						AS "End_Date" 
AutoGenerate 1;

LOAD 
    'Last Year' 					AS TimeScope, 
    Date(MonthStart(Today()),' YYYY-MM-DD') 		AS "Start_Date",
    Date(Makedate(year(Today()))-1,' YYYY-MM-DD') AS "End_Date" 
AutoGenerate 1;




TRACE *** Generate Calendar for date picking (From, To) ***;

CalendarFromTable:
LOAD 
	Date(MakeDate(Year(Today())-1) + RecNo() - 1,' YYYY-MM-DD') AS "Start_Date"
AutoGenerate Today() - MakeDate(Year(Today())-1) + RecNo() + 1;

CalendarToTable:
LOAD 
	Date(MakeDate(Year(Today())-1) + RecNo() - 1,' YYYY-MM-DD') AS "End_Date"
AutoGenerate Today() - MakeDate(Year(Today())-1) + RecNo() + 1;

temp_custom:
NoConcatenate
LOAD *
resident CalendarFromTable;
join (temp_custom)
Load * 
resident CalendarToTable;

// Append dates combinations to allow custom dates range
Concatenate(Predefined_Date_Ranges)
LOAD 'Custom' AS TimeScope, * Resident temp_custom; 
drop Table temp_custom;