///$tab 990_Search
TRACE *** Setup Field list to include in Search ***;

rename field package__c to Package;
rename field channel_c to Channel;
rename field category__c to Category;
rename field accountname to "AccountName";

Search Include
	asset_id,
    esn,
    data_partition,
	municipality,
	region,
	sub_region,
	country,
    product_category,
	product_model,
	product_fault_category,
	product_equipment_type,
    inventory_type,
    inventory_condition,
    device_management,
    cellular_protocol,
    cellular_carrier,
    device_type,
    part_number,
    fault_code_id,
    fault_name,
    imei,
    imsi,
    iccid,
    "AccountName",
    Package,
    Channel,
    Category
;

tag fields TimeScope, TimeZone, dataset with '$hidden';